# ============================
# Django Core
# ============================
SECRET_KEY=change-this-secret-key
DEBUG=True
DJANGO_ENV=production

ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com

# ============================
# Database - Production (PostgreSQL)
# ============================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_nadr32
DB_USER=db_nadr32_user
DB_PASSWORD=qpHXw4ZIQ5ER4zTjTfaiX44hv27z6BHr
DB_HOST=dpg-d51ccjt6ubrc73dhfusg-a
DB_PORT=5432

# ============================
# Security (Production)
# ============================
SECURE_SSL_REDIRECT=True
